[ID]
name = GameServer00
equment = system

[Gate]
gate = 127.0.0.1, 2320
info = 127.0.0.1, 1985, 123456, 1

[Map]
map = garner
//map = teampk
//map = puzzleworld
//map = puzzleworld2
//map = lonetower
//map = PKmap
//
//map = magicsea
//map = abandonedcity

[DB]
db_name	= gamedb
db_ip	= 127.0.0.1,1433 //,1433 needed for sql 2005+
db_usr  = pko_game
db_pass = EZCpyYOZVofugqDFBZrLKw==

[Socket]
keep_alive = 120

[BaseID]
BaseID = 0x50000000

[Entity]
max_ply = 3000
max_cha = 15000
max_item = 30000
max_tnpc = 300

[Guild]
guild_num = 20 // max in guild
guild_try_num = 20 // allowed to register

[Item]
item_show_time = 60
item_prot_time = 30

[Interval]
say_interval = 1
weather_interval = 300 // every 5 minutes instead of 2

[LOG]
log_cha = 0
log_cal = 0
log_ai = 0
log_mission = 0

[Debug]
supercmd =  1
gmcmd = 0,1,2,3,4,5,6

[Res]
res_dir = ./resource
log_dir = LOG\\GameServer00

[Large map switch]
db_mapmask = 1

[Corsairs]
stall_offline = 1
stall_empty_dc = 1 // disconnect on empty stall
stall_interval = 48
igs_instant = 1
chaos_map = garner2
chaos_blind = 1 // blinds "chaos_map" in cfg
persist_state = 48,49,147,83