Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common.vcxproj", "{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Long_Struct_Debug|Win32 = Long_Struct_Debug|Win32
		Long_Struct_Release|Win32 = Long_Struct_Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Long_Struct_Debug|Win32.ActiveCfg = Long_Struct_Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Long_Struct_Debug|Win32.Build.0 = Long_Struct_Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Long_Struct_Release|Win32.ActiveCfg = Long_Struct_Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Long_Struct_Release|Win32.Build.0 = Long_Struct_Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
